Disassembly of section .text:
00000000 <main>:
00000090 <cat>:
00000110 <strcpy>:
00000140 <strcmp>:
00000190 <strlen>:
000001c0 <memset>:
000001e0 <strchr>:
00000220 <gets>:
000002a0 <stat>:
000002f0 <atoi>:
00000330 <memmove>:
0000035a <fork>:
00000362 <exit>:
0000036a <wait>:
00000372 <pipe>:
0000037a <read>:
00000382 <write>:
0000038a <close>:
00000392 <kill>:
0000039a <exec>:
000003a2 <open>:
000003aa <mknod>:
000003b2 <unlink>:
000003ba <fstat>:
000003c2 <link>:
000003ca <mkdir>:
000003d2 <chdir>:
000003da <dup>:
000003e2 <getpid>:
000003ea <sbrk>:
000003f2 <sleep>:
000003fa <uptime>:
00000410 <printint>:
000004b0 <printf>:
00000680 <free>:
00000710 <malloc>:
Disassembly of section .rodata:
00000808 <digits.1038-0x40>:
00000848 <digits.1038>:
Disassembly of section .eh_frame:
0000085c <.eh_frame>:
Disassembly of section .bss:
00000b40 <freep>:
00000b44 <base>:
00000b60 <buf>:
Disassembly of section .comment:
00000000 <.comment>:
Disassembly of section .debug_aranges:
00000000 <.debug_aranges>:
Disassembly of section .debug_info:
00000000 <.debug_info>:
Disassembly of section .debug_abbrev:
00000000 <.debug_abbrev>:
Disassembly of section .debug_line:
00000000 <.debug_line>:
Disassembly of section .debug_str:
00000000 <.debug_str>:
Disassembly of section .debug_loc:
00000000 <.debug_loc>:
Disassembly of section .debug_ranges:
00000000 <.debug_ranges>:
