src/kernel:     file format elf32-i386
Disassembly of section .text:
80100000 <multiboot_header>:
8010000c <entry>:
80100040 <binit>:
801000d0 <bread>:
801001a0 <bwrite>:
801001e0 <brelse>:
80100270 <consoleread>:
80100390 <panic>:
80100410 <consputc>:
801005c0 <printint>:
80100640 <consolewrite>:
801006a0 <cprintf>:
80100850 <consoleintr>:
80100ba0 <consoleinit>:
80100bf0 <exec>:
80100f40 <fileinit>:
80100f60 <filealloc>:
80100fd0 <filedup>:
80101020 <fileclose>:
801010f0 <filestat>:
80101140 <fileread>:
801011d0 <filewrite>:
801012f0 <bfree>:
80101360 <balloc>:
80101470 <iget>:
80101540 <bmap>:
80101620 <readsb>:
80101660 <iinit>:
801016f0 <ialloc>:
801017b0 <iupdate>:
80101830 <idup>:
80101860 <ilock>:
80101940 <iunlock>:
80101990 <iput>:
80101af0 <iunlockput>:
80101b10 <stati>:
80101b40 <readi>:
80101c40 <writei>:
80101d70 <namecmp>:
80101d90 <dirlookup>:
80101e40 <namex>:
80102000 <dirlink>:
801020c0 <namei>:
801020e0 <nameiparent>:
80102100 <idestart>:
801021e0 <ideinit>:
80102260 <ideintr>:
80102300 <iderw>:
80102400 <ioapicinit>:
801024b0 <ioapicenable>:
801024f0 <kfree>:
80102580 <freerange>:
801025d0 <kinit1>:
80102640 <kinit2>:
801026a0 <kalloc>:
80102710 <kbdgetc>:
801027f0 <kbdintr>:
80102810 <lapicinit>:
80102910 <lapicid>:
80102930 <lapiceoi>:
80102950 <microdelay>:
80102960 <lapicstartap>:
801029f0 <cmostime>:
80102be0 <install_trans>:
80102c80 <write_head>:
80102ce0 <initlog>:
80102d80 <begin_op>:
80102df0 <end_op>:
80102f50 <log_write>:
80103020 <mpmain>:
80103060 <mpenter>:
80103080 <main>:
801031a0 <mpsearch1>:
80103220 <mpinit>:
80103400 <picinit>:
80103420 <pipealloc>:
80103530 <pipeclose>:
801035d0 <pipewrite>:
801036e0 <piperead>:
801037e0 <allocproc>:
801038b0 <forkret>:
80103900 <pinit>:
80103920 <mycpu>:
801039a0 <cpuid>:
801039c0 <myproc>:
801039f0 <userinit>:
80103ae0 <growproc>:
80103b60 <fork>:
80103c80 <scheduler>:
80103d20 <sched>:
80103de0 <exit>:
80103f10 <yield>:
80103f60 <sleep>:
80104020 <wait>:
80104110 <wakeup>:
80104170 <kill>:
801041f0 <procdump>:
801042b0 <initsleeplock>:
801042f0 <acquiresleep>:
80104350 <releasesleep>:
80104390 <holdingsleep>:
801043e0 <initlock>:
80104400 <getcallerpcs>:
80104450 <pushcli>:
80104490 <popcli>:
801044f0 <holding>:
80104520 <acquire>:
801045e0 <release>:
80104630 <memset>:
80104680 <memcmp>:
801046e0 <memmove>:
80104740 <memcpy>:
80104750 <strncmp>:
801047b0 <strncpy>:
80104810 <safestrcpy>:
80104850 <strlen>:
8010486b <swtch>:
80104880 <fetchint>:
801048c0 <fetchstr>:
80104930 <argint>:
80104980 <argptr>:
801049e0 <argstr>:
80104a20 <syscall>:
80104a80 <create>:
80104c20 <argfd.constprop.0>:
80104c70 <sys_dup>:
80104ce0 <sys_read>:
80104d50 <sys_write>:
80104dc0 <sys_close>:
80104e10 <sys_fstat>:
80104e60 <sys_link>:
80104fb0 <sys_unlink>:
80105190 <sys_open>:
801052f0 <sys_mkdir>:
80105350 <sys_mknod>:
801053e0 <sys_chdir>:
80105490 <sys_exec>:
80105580 <sys_pipe>:
80105660 <sys_fork>:
80105670 <sys_exit>:
80105680 <sys_wait>:
80105690 <sys_kill>:
801056d0 <sys_getpid>:
801056e0 <sys_sbrk>:
80105730 <sys_sleep>:
801057e0 <sys_uptime>:
8010580a <alltraps>:
80105822 <trapret>:
80105830 <tvinit>:
801058b0 <idtinit>:
801058e0 <trap>:
80105b60 <uartgetc>:
80105b90 <uartputc.part.0>:
80105be0 <uartinit>:
80105ca0 <uartputc>:
80105cd0 <uartintr>:
80105ce5 <vector0>:
80105cee <vector1>:
80105cf7 <vector2>:
80105d00 <vector3>:
80105d09 <vector4>:
80105d12 <vector5>:
80105d1b <vector6>:
80105d24 <vector7>:
80105d2d <vector8>:
80105d34 <vector9>:
80105d3d <vector10>:
80105d44 <vector11>:
80105d4b <vector12>:
80105d52 <vector13>:
80105d59 <vector14>:
80105d60 <vector15>:
80105d69 <vector16>:
80105d72 <vector17>:
80105d79 <vector18>:
80105d82 <vector19>:
80105d8b <vector20>:
80105d94 <vector21>:
80105d9d <vector22>:
80105da6 <vector23>:
80105daf <vector24>:
80105db8 <vector25>:
80105dc1 <vector26>:
80105dca <vector27>:
80105dd3 <vector28>:
80105ddc <vector29>:
80105de5 <vector30>:
80105dee <vector31>:
80105df7 <vector32>:
80105e00 <vector33>:
80105e09 <vector34>:
80105e12 <vector35>:
80105e1b <vector36>:
80105e24 <vector37>:
80105e2d <vector38>:
80105e36 <vector39>:
80105e3f <vector40>:
80105e48 <vector41>:
80105e51 <vector42>:
80105e5a <vector43>:
80105e63 <vector44>:
80105e6c <vector45>:
80105e75 <vector46>:
80105e7e <vector47>:
80105e87 <vector48>:
80105e90 <vector49>:
80105e99 <vector50>:
80105ea2 <vector51>:
80105eab <vector52>:
80105eb4 <vector53>:
80105ebd <vector54>:
80105ec6 <vector55>:
80105ecf <vector56>:
80105ed8 <vector57>:
80105ee1 <vector58>:
80105eea <vector59>:
80105ef3 <vector60>:
80105efc <vector61>:
80105f05 <vector62>:
80105f0e <vector63>:
80105f17 <vector64>:
80105f20 <vector65>:
80105f29 <vector66>:
80105f32 <vector67>:
80105f3b <vector68>:
80105f44 <vector69>:
80105f4d <vector70>:
80105f56 <vector71>:
80105f5f <vector72>:
80105f68 <vector73>:
80105f71 <vector74>:
80105f7a <vector75>:
80105f83 <vector76>:
80105f8c <vector77>:
80105f95 <vector78>:
80105f9e <vector79>:
80105fa7 <vector80>:
80105fb0 <vector81>:
80105fb9 <vector82>:
80105fc2 <vector83>:
80105fcb <vector84>:
80105fd4 <vector85>:
80105fdd <vector86>:
80105fe6 <vector87>:
80105fef <vector88>:
80105ff8 <vector89>:
80106001 <vector90>:
8010600a <vector91>:
80106013 <vector92>:
8010601c <vector93>:
80106025 <vector94>:
8010602e <vector95>:
80106037 <vector96>:
80106040 <vector97>:
80106049 <vector98>:
80106052 <vector99>:
8010605b <vector100>:
80106064 <vector101>:
8010606d <vector102>:
80106076 <vector103>:
8010607f <vector104>:
80106088 <vector105>:
80106091 <vector106>:
8010609a <vector107>:
801060a3 <vector108>:
801060ac <vector109>:
801060b5 <vector110>:
801060be <vector111>:
801060c7 <vector112>:
801060d0 <vector113>:
801060d9 <vector114>:
801060e2 <vector115>:
801060eb <vector116>:
801060f4 <vector117>:
801060fd <vector118>:
80106106 <vector119>:
8010610f <vector120>:
80106118 <vector121>:
80106121 <vector122>:
8010612a <vector123>:
80106133 <vector124>:
8010613c <vector125>:
80106145 <vector126>:
8010614e <vector127>:
80106157 <vector128>:
80106163 <vector129>:
8010616f <vector130>:
8010617b <vector131>:
80106187 <vector132>:
80106193 <vector133>:
8010619f <vector134>:
801061ab <vector135>:
801061b7 <vector136>:
801061c3 <vector137>:
801061cf <vector138>:
801061db <vector139>:
801061e7 <vector140>:
801061f3 <vector141>:
801061ff <vector142>:
8010620b <vector143>:
80106217 <vector144>:
80106223 <vector145>:
8010622f <vector146>:
8010623b <vector147>:
80106247 <vector148>:
80106253 <vector149>:
8010625f <vector150>:
8010626b <vector151>:
80106277 <vector152>:
80106283 <vector153>:
8010628f <vector154>:
8010629b <vector155>:
801062a7 <vector156>:
801062b3 <vector157>:
801062bf <vector158>:
801062cb <vector159>:
801062d7 <vector160>:
801062e3 <vector161>:
801062ef <vector162>:
801062fb <vector163>:
80106307 <vector164>:
80106313 <vector165>:
8010631f <vector166>:
8010632b <vector167>:
80106337 <vector168>:
80106343 <vector169>:
8010634f <vector170>:
8010635b <vector171>:
80106367 <vector172>:
80106373 <vector173>:
8010637f <vector174>:
8010638b <vector175>:
80106397 <vector176>:
801063a3 <vector177>:
801063af <vector178>:
801063bb <vector179>:
801063c7 <vector180>:
801063d3 <vector181>:
801063df <vector182>:
801063eb <vector183>:
801063f7 <vector184>:
80106403 <vector185>:
8010640f <vector186>:
8010641b <vector187>:
80106427 <vector188>:
80106433 <vector189>:
8010643f <vector190>:
8010644b <vector191>:
80106457 <vector192>:
80106463 <vector193>:
8010646f <vector194>:
8010647b <vector195>:
80106487 <vector196>:
80106493 <vector197>:
8010649f <vector198>:
801064ab <vector199>:
801064b7 <vector200>:
801064c3 <vector201>:
801064cf <vector202>:
801064db <vector203>:
801064e7 <vector204>:
801064f3 <vector205>:
801064ff <vector206>:
8010650b <vector207>:
80106517 <vector208>:
80106523 <vector209>:
8010652f <vector210>:
8010653b <vector211>:
80106547 <vector212>:
80106553 <vector213>:
8010655f <vector214>:
8010656b <vector215>:
80106577 <vector216>:
80106583 <vector217>:
8010658f <vector218>:
8010659b <vector219>:
801065a7 <vector220>:
801065b3 <vector221>:
801065bf <vector222>:
801065cb <vector223>:
801065d7 <vector224>:
801065e3 <vector225>:
801065ef <vector226>:
801065fb <vector227>:
80106607 <vector228>:
80106613 <vector229>:
8010661f <vector230>:
8010662b <vector231>:
80106637 <vector232>:
80106643 <vector233>:
8010664f <vector234>:
8010665b <vector235>:
80106667 <vector236>:
80106673 <vector237>:
8010667f <vector238>:
8010668b <vector239>:
80106697 <vector240>:
801066a3 <vector241>:
801066af <vector242>:
801066bb <vector243>:
801066c7 <vector244>:
801066d3 <vector245>:
801066df <vector246>:
801066eb <vector247>:
801066f7 <vector248>:
80106703 <vector249>:
8010670f <vector250>:
8010671b <vector251>:
80106727 <vector252>:
80106733 <vector253>:
8010673f <vector254>:
8010674b <vector255>:
80106760 <walkpgdir>:
801067e0 <mappages>:
80106870 <deallocuvm.part.0>:
80106910 <seginit>:
801069a0 <switchkvm>:
801069c0 <switchuvm>:
80106ad0 <inituvm>:
80106b50 <loaduvm>:
80106c10 <allocuvm>:
80106d40 <deallocuvm>:
80106d70 <freevm>:
80106df0 <setupkvm>:
80106e70 <kvmalloc>:
80106e90 <clearpteu>:
80106ec0 <copyuvm>:
80106fb0 <uva2ka>:
80106ff0 <copyout>:
Disassembly of section .rodata:
801070a0 <digits.1554-0x70>:
80107110 <digits.1554>:
80107320 <charcode.1372>:
80107340 <togglecode>:
80107440 <shiftcode>:
80107700 <states.1598>:
80107780 <syscalls>:
Disassembly of section .stab:
80107a8c <.stab>:
Disassembly of section .stabstr:
80107a8d <.stabstr>:
Disassembly of section .data:
80108000 <data>:
80108100 <shiftmap>:
80108200 <normalmap>:
80109000 <entrypgdir>:
8010a000 <first.1572>:
8010a004 <nextpid>:
8010a008 <vectors>:
8010a420 <kmap>:
8010a460 <_binary_initcode_start>:
8010a48c <_binary_entryother_start>:
Disassembly of section .bss:
8010a520 <history>:
8010aa60 <cons>:
8010aa98 <panicked>:
8010aaa0 <havedisk1>:
8010aaa4 <idequeue>:
8010aac0 <idelock>:
8010aaf4 <shift.1371>:
8010aaf8 <initproc>:
8010aafc <uart>:
8010ab00 <stack>:
8010bb00 <bcache>:
80110460 <input>:
80110500 <ftable>:
80110ea0 <devsw>:
80110f00 <sb>:
80110f20 <icache>:
80112b74 <ioapic>:
80112b80 <kmem>:
80112bbc <lapic>:
80112bc0 <log>:
80112ca0 <ioapicid>:
80112cc0 <cpus>:
80113240 <ncpu>:
80113260 <ptable>:
801151a0 <tickslock>:
801151e0 <idt>:
801159e0 <ticks>:
801159e4 <kpgdir>:
Disassembly of section .debug_line:
00000000 <.debug_line>:
Disassembly of section .debug_info:
00000000 <.debug_info>:
Disassembly of section .debug_abbrev:
00000000 <.debug_abbrev>:
Disassembly of section .debug_aranges:
00000000 <.debug_aranges>:
Disassembly of section .debug_str:
00000000 <.debug_str>:
Disassembly of section .debug_loc:
00000000 <.debug_loc>:
Disassembly of section .debug_ranges:
00000000 <.debug_ranges>:
Disassembly of section .comment:
00000000 <.comment>:
